Los Ramos,36.7288589,-4.4727979,,,29190,Málaga
Montes,36.7451134,-4.3890905,Diseminado R 13,4,29193,Málaga
Miraflores,36.7275772,-4.3592567,Calle Extremadura,16,29018,Málaga 
Centro,36.7249603,-4.4244585,Calle Don Rodrigo,16,29008,Málaga 
Perchel,36.7191391,-4.4281778,Calle del Cerrojo,37,29007,Málaga 
San Sebastián,36.6841469,-4.4494348,Camino de la Térmica,36,29004,Málaga 
Secundaria,36.7185555,-4.4403281,Calle de Simeón Giménez Reyna,2,29007,Málaga 
Ciudad Jardín,36.736721,-4.4249768,Avenida de Jorge Silvela,,29014,Málaga
Cizaña,36.6495667,-4.488718,Avenida de Velázquez,472,29140,Málaga 
Campanillas,36.7350998,-4.5438042,Calle Max Planck,17,29590,Málaga
San Rafael,36.7132912,-4.4625945,Avenida Abogado de Oficio,3,29010,Málaga
Visos,36.7031136,-4.4934072,Carretera de la Azucarera Intelhorce,53,29004,Málaga 
Polígono,36.6942863,-4.4661903,Calle Ibsen,6,29004,Málaga 
Universidad,36.7152321,-4.4851777,Cdad. Universitaria,,29010,Málaga
